<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>41</version>
   </parent>

   <groupId>org.jboss.ejb3</groupId>
   <artifactId>jboss-ejb3-ext-api</artifactId>
   <version>2.4.1.Final-SNAPSHOT</version>

   <name>JBoss EJB 3 Extension API</name>
   <description>JBoss EJB 3 API for Bean Providers</description>
   <url>http://www.jboss.org/ejb3/</url>

   <properties>
      <maven.compiler.source>8</maven.compiler.source>
      <maven.compiler.target>8</maven.compiler.target>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

   <licenses>
     <license>
       <name>The Apache Software License, Version 2.0</name>
       <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
       <distribution>repo</distribution>
     </license>
   </licenses>

   <issueManagement>
      <system>jira</system>
      <url>https://issues.jboss.org/browse/EJBTHREE</url>
   </issueManagement>

   <scm>
      <connection>scm:git:git://github.com/wildfly/jboss-ejb3-ext-api.git</connection>
      <developerConnection>scm:git:git@github.com:wildfly/jboss-ejb3-ext-api.git</developerConnection>
      <url>https://github.com/wildfly/jboss-ejb3-ext-api</url>
   </scm>
</project>
